bower check-new     Checking for new versions of the project dependencies..
time_reg#0.0.0 /media/andrei/storage/workspace/envs/time_reg/time_reg/static
├─┬ angular-bootstrap#0.12.1
│ └── angular#1.3.15 incompatible with >=1 <1.3.0 (1.2.29-build.592+sha.b041b66 available, latest is 1.4.0-rc.0)
├─┬ angular-xeditable#0.1.9
│ └── angular#1.3.15 (1.4.0-rc.0 available)
├─┬ angularjs-toaster#0.4.10 (0.4.12 available)
│ ├── angular#1.3.15 (1.4.0-rc.0 available)
│ └─┬ angular-animate#1.3.15 (1.4.0-rc.0 available)
│   └── angular#1.3.15 (latest is 1.4.0-rc.0)
├─┬ bootstrap-datepicker#1.4.0
│ ├─┬ bootstrap#3.3.4
│ │ └── jquery#2.1.3
│ └── jquery#2.1.3
└── notifyjs#0.3.2
